<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:orange;
}

.topnav a {
  float: left;
  color:eeeeee ;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 17px;
  float:right;
  padding-right:90px;
}

.topnav a:hover {
  background-color:#f2f2f2;
  color: black;
}

a, a:focus, a:hover, a:visited {
    text-decoration: none;
}

.C
{
      margin-top: 60px;
    padding-bottom: 10px;
    border-bottom: 1px dashed #bebfc5;
}

.E
{
      font-size: 28px;
    font-weight: 600;
}

.K
{
  background: #fff;
    display: block;
    text-decoration: none;
    color: inherit;
    margin: -20px -20px -57px;
    position:relative;
}
.L
{
      padding: 20px 20px 57px;
    border: 1px solid #fff;
    contain:content;
    position:relative;
}


.N
{
    font-size: 17px;
    font-weight: 500;
    word-break: break-word;
    text-transform: capitalize;
}

.O
{
      margin-top: 18px;
    font-size: 12px;
    -webkit-box-pack: justify;
    justify-content: space-between;
    color: #535665;
}

.P
{
      height: 20px;
    width: 43px;
    padding: 0 5px;
    font-weight: 400;
}
.O,.P
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
[class^=icon-] {
font-family: icomoon;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
  }

</style>
</head>
<body>

<div class="topnav">
  <a href="#news" class="fa fa-fw fa-question-circle">Help</a>
  <a href="#contact" class="fa fa-fw fa-user">SignIn</a>
</div>
<div>
<div id="filter_706" class="C">
<div class="E">Kolkata</div>
</div>
</div>
<br>
<table>
<tr>
    <td>
<a href="https://www.swiggy.com/chandigarh/moms-kitchen-sector-22-sector-13-25" class="K">
<div class="L">
<div style="position:relative; width:254px;">
<img style="opacity:1!important; contain: strict;transition: opacity .3s ease-out;" alt="Uncle Jack's" width="254" height="160" src="images/AnnapurnaNaan.jpg">
</div>
<div style="margin-top:40px;">
<div class="N">Naan</div>
<div style="color: #686b78;font-size: 13px;margin-top: 4px" title="North Indian, Chinese">Indian</div>
</div>
<div class="O">
<div class="P" style="background-color: #48c479;color: #fff;">
<span class="icon-star" style="font-size: 10px;margin-right: 4px;position: relative;top: -1px"></span>
<span>4.3</span>
</div>
<div>15 MINS</div>
<div>$50/-FOR EACH</div>
</div></div>
</a>
</td>
<td>
    <a href="https://www.swiggy.com/chandigarh/moms-kitchen-sector-22-sector-13-25" class="K">
<div class="L">
<div style="position:relative; width:254px;">
<img style="opacity:1!important; contain: strict;transition: opacity .3s ease-out;" alt="Uncle Jack's" width="254" height="160" src="images/Chapatiroll.jpg">
</div>
<div style="margin-top:40px;">
<div class="N">Chapatiroll</div>
<div style="color: #686b78;font-size: 13px;margin-top: 4px" title="North Indian">Indian</div>
</div>
<div class="O">
<div class="P" style="background-color: #48c479;color: #fff;">
<span class="icon-star" style="font-size: 10px;margin-right: 4px;position: relative;top: -1px"></span>
<span>5.0</span>
</div>
<div>20 MINS</div>
<div>$85/- plate</div>
</div></div>
</a>
</td>
<td>
<a href="https://www.swiggy.com/chandigarh/moms-kitchen-sector-22-sector-13-25" class="K">
<div class="L">
<div style="position:relative; width:254px;">
<img style= alt="Uncle Jack's" width="254" height="160" src="images/Chicken_makhani.jpg">
</div>
<div style="margin-top:40px;">
<div class="N">ChickenMakhani</div>
<div style="color: #686b78;font-size: 13px;margin-top: 4px" title="North Indian, Chinese">Indian</div>
</div>
<div class="O">
<div class="P" style="background-color: #48c479;color: #fff;">
<span class="icon-star" style="font-size: 10px;margin-right: 4px;position: relative;top: -1px"></span>
<span>4.2</span>
</div>
<div>60 MINS</div>
<div>$350/-FOR EACH</div>
</div></div>
</a>
</td>
<td>
    <a href="https://www.swiggy.com/chandigarh/moms-kitchen-sector-22-sector-13-25" class="K">
<div class="L">
<div style="position:relative; width:254px;">
<img style="opacity:1!important; contain: strict;transition: opacity .3s ease-out;" alt="Uncle Jack's" width="254" height="160" src="images/Jeeraaloo.jpg">
</div>
<div style="margin-top:40px;">
<div class="N">Jeeraaloo</div>
<div style="color: #686b78;font-size: 13px;margin-top: 4px" title="North Indian, Chinese">North Indian</div>
</div>
<div class="O">
<div class="P" style="background-color: #48c479;color: #fff;">
<span class="icon-star" style="font-size: 10px;margin-right: 4px;position: relative;top: -1px"></span>
<span>4.5</span>
</div>
<div>50 MINS</div>
<div>$100/-FOR EACH</div>
</div></div>
</a>
</td>
<td>
    <a href="https://www.swiggy.com/chandigarh/moms-kitchen-sector-22-sector-13-25" class="K">
<div class="L">
<div style="position:relative; width:254px;">
<img style="opacity:1!important; contain: strict;transition: opacity .3s ease-out;" alt="Uncle Jack's" width="254" height="160" src="images/Panipuri.jpg">
</div>
<div style="margin-top:40px;">
<div class="N">Panipuri</div>
<div style="color: #686b78;font-size: 13px;margin-top: 4px" title="North Indian">North Indian</div>
</div>
<div class="O">
<div class="P" style="background-color: #48c479;color: #fff;">
<span class="icon-star" style="font-size: 10px;margin-right: 4px;position: relative;top: -1px"></span>
<span>5.0</span>
</div>
    <div>10 MINS</div>
<div>$30/- plate</div>
</div></div>
</a>
</td>
</tr>
</table>
</body>
</html>