<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:orange;
}

.topnav a {
  float: left;
  color:eeeeee ;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 17px;
  float:right;
  padding-right:90px;
}

.topnav a:hover {
  background-color:#f2f2f2;
  color: black;
}

.B{
position:relative;
width:254px;
}
.lc{
box-shadow: 0 2px 4px 0 rgba(48,56,97,.2);
    padding-top: 35px;
    position: sticky;
    top: 89px;
    max-height: calc(100vh - 100px);
    margin-bottom: 100px;
    overflow: hidden;
    contain: strict;
}

.A{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.D
{
overflow:hidden;
position:relative;
}

.nh
{
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: scroll;
}

a, a:focus, a:hover, a:visited {
    text-decoration: none;
}

.F
{
    height: 85px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    color: #535665;
    padding: 0 20px;
   
}

.G
{
     display: flex;
    -webkit-box-align: center
    align-items: center;
    height: 100%;
}
.H
{
        height: 45px;
    background: #eef0f5;
    border-radius: 50%;
}


._1IBR_ {
    color: #b2c0c7;
    width: inherit;
    text-align: center;
    height: inherit;
    display: block;
    border-radius: 90px;
    transition: transform .5s 
    cubic-bezier(.215,.61,.355,1),-webkit-transform .5s 
    cubic-bezier(.215,.61,.355,1);
}

.I
{
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}


._1LxRl {
    width: 6px;
    right: 2px;
    bottom: 2px;
    top: 2px;
    border-radius: 3px;
    position:absolute;
}

._3LNv6 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
}

.C
{
      margin-top: 60px;
    padding-bottom: 10px;
    border-bottom: 1px dashed #bebfc5;
}

.E
{
      font-size: 28px;
    font-weight: 600;
}

.J
{
    margin-bottom: 85px;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    contain: layout;
}

.K
{
  background: #fff;
    display: block;
    text-decoration: none;
    color: inherit;
    margin: -20px -20px -57px;
    position:relative;
}
.L
{
      padding: 20px 20px 57px;
    border: 1px solid #fff;
    contain:content;
    position:relative;
}

.M
{
      background: #eef0f5;
    width: 254px;
    height: 160px;
    position: relative;
}

.N
{
    font-size: 17px;
    font-weight: 500;
    word-break: break-word;
    text-transform: capitalize;
}

.O
{
      margin-top: 18px;
    font-size: 12px;
    -webkit-box-pack: justify;
    justify-content: space-between;
    color: #535665;
}

.P
{
      height: 20px;
    width: 43px;
    padding: 0 5px;
    font-weight: 400;
}
.O,.P
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
[class^=icon-] {
font-family: icomoon;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
  }

  .Q {
    color: #686b78;
    font-size: 13px;
    visibility: hidden;
    border-top: 1px solid #e9e9eb;
    padding-top: 14px;
    margin-top: 14px;
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 14px;
}

.R {
    text-align: center;
    float: none;
    display: block;
    margin: 0 auto;
    width: 100px;
}

.S {
    color: #5d8ed5;
    float: right;
    text-transform: uppercase;
    font-weight: 600;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#news" class="fa fa-fw fa-question-circle">Help</a>
  <a href="" class="fa fa-shopping-cart">Cart</a>
  <a href="#" class="fa fa-fw fa-user">SignIn</a>
</div>
<div class="B">
<div class="lc" style="height:525px;">
<div class="_3LNv6">
<div class="D"  style="height:425px;">
<div class="A">
<div class="nh" style="margin-right: -17px; padding-right: 17px;">
<a href="#">
<div class="F">
<div class="G">
<div class="H">
<img class="_1IBR_"src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_90,h_90/l1cietzlwojmsscs4w5b">
</div>
<div>
<div class="I">Popular Brands</div>
</div>
</div>
</div>
</a>
<a href="#">
<div class="F">
<div class="G">
<div class="H">
<img class="_1IBR_" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_90,h_90/uhk3osfopqiaim6mproo">
</div>
<div>
<div class="I">Offers around you</div>
</div>
</div>
</div>
</a>
<a href="#">
<div class="F">
<div class="G">
<div class="H">
<img class="_1IBR_" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_90,h_90/oyvevaakk809gmn43wei">
</div>
<div class="I">Vegetarian options</div>
</div>
</div>
</div>
</a>
<a href="#">
<div class="F">
<div class="G">
<div class="H">
<img class="_1IBR_" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_90,h_90/k83dwlcxmfg82cwzxbme">
</div>
<div>
<div class="I">Pocket friendly</div>
</div>
</div>
</div>
</a>

<a href="#">
<div class="F">
<div class="G">
<div class="H">
<img class="_1IBR_" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_90,h_90/gkhi17u9qmayqwfz2ciu">
</div>
<div>
<div class="I">What's new</div>
</div>
</div>
</div>
</a>
</div>
<div class="_1LxRl">
<div class="_30cCo" style="transform: translateY(0px); height: 0px; visibility: hidden; opacity: 0;">
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="filter_706" class="C">
<div class="E">Popular Brands</div>
<div style="margin-top:50px;">
<div class="J">
<div style="position:relative; contain:layout;">
<a href="/chandigarh/uncle-jacks-sector-35-west-chd" class="K">
<div class="L">
<div style="position:relative; width:254px;">
<div class="M">
<img style="opacity:1!important; contain: strict;transition: opacity .3s ease-out;" alt="Uncle Jack's" width="254" height="160" src="themes/images/uncle.jpg">
</div>
<div style="margin-top:40px;">
<div class="N">Uncle Jack's</div>
<div style="color: #686b78;font-size: 13px;margin-top: 4px" title="Fast Food">Fast Food</div>
</div>
<div class="O">
<div class="P" style="background-color: #48c479;color: #fff;">
<span class="icon-star" style="font-size: 10px;margin-right: 4px;position: relative;top: -1px"></span>
<span>4.4</span>
</div>
<div>•</div>
<div>30 MINS</div>
<div>•</div>
<div class="nVWSi">₹400 FOR TWO</div>
</div>
</div>
<div class="Q">
<span role="button" aria-label="Open" class="R S">Quick View</span>
</div>
</div>
</a>

<div style="position:relative; contain:layout;">
<a href="https://www.swiggy.com/chandigarh/burger-king-sco-no455-456-sector-33-45" class="K">
<div class="L">
<div style="position:relative; width:254px;">
<div class="M">
<img style="opacity:1!important; contain: strict;transition: opacity .3s ease-out;" alt="Uncle Jack's" width="254" height="160" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/yujxeu0ncxvvbuynf5u9">
</div>
<div style="margin-top:40px;">
<div class="N">Burger King</div>
<div style="color: #686b78;font-size: 13px;margin-top: 4px" title="American, Fast Food">American, Fast Food</div>
</div>
<div class="O">
<div class="P" style="background-color: #48c479;color: #fff;">
<span class="icon-star" style="font-size: 10px;margin-right: 4px;position: relative;top: -1px"></span>
<span>4.2</span>
</div>
<div>•</div>
<div>30 MINS</div>
<div>•</div>
<div class="nVWSi">₹400 FOR TWO</div>
</div>
</div>
<div class="Q">
<span role="button" aria-label="Open" class="R S">Quick View</span>
</div>
</div>
</a>

<div style="position:relative; contain:layout;">
<a href="https://www.swiggy.com/chandigarh/moms-kitchen-sector-22-sector-13-25" class="K">
<div class="L">
<div style="position:relative; width:254px;">
<div class="M">
<img style="opacity:1!important; contain: strict;transition: opacity .3s ease-out;" alt="Uncle Jack's" width="254" height="160" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/td0qcjsdn4tmis0opvtl">
</div>
<div style="margin-top:40px;">
<div class="N">Mom's kitchen</div>
<div style="color: #686b78;font-size: 13px;margin-top: 4px" title="North Indian, Chinese">North Indian, Chinese</div>
</div>
<div class="O">
<div class="P" style="background-color: #48c479;color: #fff;">
<span class="icon-star" style="font-size: 10px;margin-right: 4px;position: relative;top: -1px"></span>
<span>4.1</span>
</div>
<div>•</div>
<div>35 MINS</div>
<div>•</div>
<div class="nVWSi">₹350 FOR TWO</div>
</div>
</div>
<div class="Q">
<span role="button" aria-label="Open" class="R S">Quick View</span>
</div>
</div>
</a>

</body>
</html>